<!DOCTYPE html>
<html>
    <html lang="en">
        <head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>payment</title>
              <link rel="stylesheet" type="text/css" href="payment.css">
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" 
              integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" 
              crossorigin="anonymous" referrerpolicy="no-referrer" />
            </head>
  
       

<body>
    <div class="sidebar">
        <div class="logo">
            <p>RC</p>
        </div>
 <ul class="navs">
    <li>
        <a href="#"  >
            <p  class="links_name">Users</p>
        </a>
    </li>
    <li>
        <a href="#">
            <p class="links_name">Applications</p>
        </a>
    </li>
    <li>
        <a href="#">
            <p class="links_name">Reviews</p>
        </a>
    </li>
    <li>
       <a href="#">
        <p class="links_name">Complains</p>
       </a>
    </li>
    <li>
        <a href=""   class="active">
           <p class="links_name"> Payments</p>
        </a>
    </li>
    <li>
       <a href="#">
        <p class="links_name">logout</p>
       </a>
    </li>
 </ul>
    </div>

    
    <div class="total">
        <h2>Total Payments</h2>
        <h2 class="n_users">432</h2>
        <img src="total.png" class="img_total" alt="">
    </div>
     
    <input type="search "class="srh" placeholder="search" >
    <img src="search.png" alt="" class="search">

   

    <div class="table">
        <h2> card Information</h2>
        <button class="add">Add user card</button>
    
        <table  class="table_details">
            <thead>
              <tr>
                <th>Email</th>
                <th>card no</th>
                <th>Expire date</th>
                <th>ccv code</th>
              </tr>
            </thead>
          
            <tbody>
              <tr>
                <td>ayamohmed@gmail.com</td>
                <td>12346789-</td>
                <td>223</td>
                <td>13/12</td>
                <td><button class="edit">Edit</button></td>

              </tr>
          
              <tr>
                <td>ayamohmed@gmail.com</td>
                <td>12346789-</td>
                <td>223</td>
                <td>13/12</td>
                <td><button class="edit">Edit</button></td>

              </tr>
              <tr>
                <td>ayamohmed@gmail.com</td>
                <td>12346789-</td>
                <td>223</td>
                <td>13/12</td>
                <td><button class="edit">Edit</button></td>

              </tr>
              <tr>
                <td>ayamohmed@gmail.com</td>
                <td>12346789-</td>
                <td>223</td>
                <td>13/12</td>
                <td><button class="edit">Edit</button></td>

              </tr>
              <tr>
                <td>ayamohmed@gmail.com</td>
                <td>12346789-</td>
                <td>223</td>
                <td>13/12</td>
                <td><button class="edit">Edit</button></td>

              </tr>
              <tr>
                <td>ayamohmed@gmail.com</td>
                <td>12346789-</td>
                <td>223</td>
                <td>13/12</td>
                <td><button class="edit">Edit</button></td>

              </tr>

            </tbody>
          </table>

    </div>
   
    </html>