<!DOCTYPE html>
<html>
    <html lang="en">
        <head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>user</title>
              <link rel="stylesheet" type="text/css" href="user.css">
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" 
              integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" 
              crossorigin="anonymous" referrerpolicy="no-referrer" />
            </head>
  
       

<body>
    <div class="sidebar">
        <div class="logo">
            <p>RC</p>
        </div>
 <ul class="navs">
    <li>
        <a href="#"   class="active">
            <p  class="links_name">Users</p>
        </a>
    </li>
    <li>
        <a href="#">
            <p class="links_name">Applications</p>
        </a>
    </li>
    <li>
        <a href="#">
            <p class="links_name">Reviews</p>
        </a>
    </li>
    <li>
       <a href="#">
        <p class="links_name">Complains</p>
       </a>
    </li>
    <li>
        <a href="">
           <p class="links_name"> Payments</p>
        </a>
    </li>
    <li>
       <a href="#">
        <p class="links_name">logout</p>
       </a>
    </li>
 </ul>
    </div>

    
    <div class="total">
        <h2>Total Users</h2>
        <h2 class="n_users">3302</h2>
        <img src="total.png" class="img_total" alt="">
    </div>
     
    <input type="search "class="srh" placeholder="search" >
    <img src="search.png" alt="" class="search">

   

    <div class="table">
        <h2> Users Information</h2>
        <button class="add">Add new user</button>
    
        <table  class="table_details">
            <thead>
              <tr>
                <th>First name</th>
                <th>Last name</th>
                <th>Email</th>
                <th>password</th>
                <th>Age</th>
                <th>photo</th>
              </tr>
            </thead>
          
            <tbody>
              <tr>
                <td>Aya</td>
                <td>mohamed</td>
                <td>ayamohmed@gmail.com</td>
                <td>1234</td>
                <td>22</td>
                <td><img src="table.png" alt=""></td>
                <td><button class="edit">block</button></td>

              </tr>
          
              <tr>
                <td>Aya</td>
                <td>mohamed</td>
                <td>ayamohmed@gmail.com</td>
                <td>1234</td>
                <td>22</td>
                <td><img src="table.png" alt=""></td>
                <td><button class="edit">block</button></td>
              </tr>

              
              <tr>
                <td>Aya</td>
                <td>mohamed</td>
                <td>ayamohmed@gmail.com</td>
                <td>1234</td>
                <td>22</td>
                <td><img src="table.png" alt=""></td>
                <td><button class="edit">block</button></td>
              </tr>
                
              <tr>
                <td>Aya</td>
                <td>mohamed</td>
                <td>ayamohmed@gmail.com</td>
                <td>1234</td>
                <td>22</td>
                <td><img src="table.png" alt=""></td>
                <td><button class="edit">block</button></td>
              </tr>
                
              <tr>
                <td>Aya</td>
                <td>mohamed</td>
                <td>ayamohmed@gmail.com</td>
                <td>1234</td>
                <td>22</td>
                <td><img src="table.png" alt=""></td>
                <td><button class="edit">block</button></td>
              </tr>
                
              <tr>
                <td>Aya</td>
                <td>mohamed</td>
                <td>ayamohmed@gmail.com</td>
                <td>1234</td>
                <td>22</td>
                <td><img src="table.png" alt=""></td>
                <td><button class="edit">block</button></td>
              </tr>
                
              <tr>
                <td>Aya</td>
                <td>mohamed</td>
                <td>ayamohmed@gmail.com</td>
                <td>1234</td>
                <td>22</td>
                <td><img src="table.png" alt=""></td>
                <td><button class="edit">block</button></td>
              </tr>
                
              <tr>
                <td>Aya</td>
                <td>mohamed</td>
                <td>ayamohmed@gmail.com</td>
                <td>1234</td>
                <td>22</td>
                <td><img src="table.png" alt=""></td>
                <td><button class="edit">block</button></td>
              </tr>
                
              <tr>
                <td>Aya</td>
                <td>mohamed</td>
                <td>ayamohmed@gmail.com</td>
                <td>1234</td>
                <td>22</td>
                <td></td>
                <td><button class="edit">block</button></td>
              </tr>
                
              <tr>
                <td>Aya</td>
                <td>mohamed</td>
                <td>ayamohmed@gmail.com</td>
                <td>1234</td>
                <td>22</td>
                <td></td>
                <td><button class="edit">block</button></td>
              </tr>
                
              <tr>
                <td>Aya</td>
                <td>mohamed</td>
                <td>ayamohmed@gmail.com</td>
                <td>1234</td>
                <td>22</td>
                <td></td>
                <td><button class="edit">block</button></td>
              </tr>
                
              <tr>
                <td>Aya</td>
                <td>mohamed</td>
                <td>ayamohmed@gmail.com</td>
                <td>1234</td>
                <td>22</td>
                <td></td>
                <td><button class="edit">block</button></td>
              </tr>
                
              <tr>
                <td>Aya</td>
                <td>mohamed</td>
                <td>ayamohmed@gmail.com</td>
                <td>1234</td>
                <td>22</td>
                <td></td>
                <td><button class="edit">block</button></td>
              </tr>
                
              <tr>
                <td>Aya</td>
                <td>mohamed</td>
                <td>ayamohmed@gmail.com</td>
                <td>1234</td>
                <td>22</td>
                <td></td>
                <td><button class="edit">block</button></td>
              </tr>
                
              <tr>
                <td>Aya</td>
                <td>mohamed</td>
                <td>ayamohmed@gmail.com</td>
                <td>1234</td>
                <td>22</td>
                <td></td>
                <td><button class="edit">block</button></td>
              </tr>
            </tbody>
          </table>

    </div>
   
    </html>